[Unit]
Description=RummyCube online multiplayer game (game.shunlyu.com)

[Container]
Image=localhost/shunlyu-rummycube:latest
ContainerName=shunlyu-rummycube
PublishPort=127.0.0.1:8093:9119
Environment=PORT=9119
Environment=FLATFILE_DIR=/app/data
Environment=PUBLIC_ORIGIN=https://game.shunlyu.com
Environment=REACT_APP_SERVER_HOST=game.shunlyu.com
Environment=REACT_APP_SERVER_PORT=443
Environment=REACT_APP_SERVER_PROTO=https
Environment=REACT_APP_FRONTEND_PORT=443
Environment=REACT_APP_TILES_TO_DRAW=14
Environment=REACT_APP_FIRST_MOVE_SCORE_LIMIT=30
Volume=rummycube-data:/app/data

[Service]
Restart=always
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=default.target
